//C - 7 Bodu
int first_seconds, second_seconds, first_minutes, second_minutes; 

int minutes = 2;
int seconds = 5;

while(minutes>=0)
{   
   while(seconds>=0)
   {      
      for(int time=0;time<1000;time++)
      {
      //Minuty
      int first_minutes = minutes/10;
      int second_minutes = minutes%10;
      PORTC=BCD(first_minutes);
      neg(2);
      delay_ms(1/1000);
      neg(2);

      PORTC=BCD(second_minutes) | 0x80;
      neg(3);
      delay_ms(1/1000);
      neg(3);

      //Vteriny
      int first_seconds = seconds/10;
      int second_seconds = seconds%10;
      PORTC=BCD(first_seconds);
      neg(4);
      delay_ms(1/1000);
      neg(4);

      PORTC=BCD(second_seconds);
      neg(5);
      delay_ms(1/1000);
      neg(5);
      }
   seconds--;
   }
if (minutes<=0)
   {
      while(1)
      {   
      PORTC=BCD(first_minutes);
      neg(2);
      delay_ms(1/1000);
      neg(2);

      PORTC=BCD(second_minutes) | 0x80;
      neg(3);
      delay_ms(1/1000);
      neg(3);   
         
      PORTC=BCD(first_seconds);
      neg(4);
      delay_ms(1/1000);
      neg(4);

      PORTC=BCD(second_seconds);
      neg(5);
      delay_ms(1/1000);
      neg(5);
      }
   }         
seconds=59;
minutes--;
}
}
